{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next", "ultracite/astro"],
  "files": {
    "includes": ["**/*", "!**/components/ui"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "style": {
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic"
          }
        }
      },
      "nursery": {
        "noLeakedRender": {
          "level": "off"
        }
      }
    }
  }
}
